{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Password",
            "pattern": "/(?:password|passwd|pwd)\\s*[=:]\\s*[\"'][^\"']+[\"']/i"
          },
          {
            "name": "API Key or Secret",
            "pattern": "/(?:api[-_]?key|apikey|bearer|token|secret)\\s*[=:]\\s*[\"'][^\"']+[\"']/i"
          }
        ]
      }
    },
    {
      "id": "@secretlint/secretlint-rule-no-dotenv",
      "options": {
        "allowFileNames": [
          ".env.local",
          ".env.test"
        ]
      }
    },
    {
      "id": "@secretlint/privatekey"
    }
  ]
}